# DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=n63o4crk_beeu
spring.datasource.password=beeumicroservice
spring.datasource.url=jdbc:mysql://lhcp3004.webapps.net:3306/n63o4crk_beeu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# RABBIT MQ
spring.rabbitmq.host=crow.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=lmsjwlmc
spring.rabbitmq.password=KWLaVcstgFMGGZ9Uh1yztt49AWb8B2zP